// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HatenaKeywordAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{565, 20}";
			sepNavVisRange = "{246, 967}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* HatenaKeywordAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3401}}";
			sepNavSelRange = "{1857, 1}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HatenaKeyword */ = {
		activeExec = 0;
		executables = (
			31723A3E10761B5D00668702 /* HatenaKeyword */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31723A3E10761B5D00668702 /* HatenaKeyword */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HatenaKeyword */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HatenaKeyword */,
		);
		breakpoints = (
			31723A8E10762B0F00668702 /* TopViewController.m:100 */,
			31DC8EEF107876210040B785 /* TopViewController.m:185 */,
			31DC8EF1107876250040B785 /* TopViewController.m:189 */,
			31DC8F4F10787C900040B785 /* TopViewController.m:183 */,
			31E044C0107B3C460056A4BB /* TopViewController.m:21 */,
			31E044FB107B3D860056A4BB /* TopViewController.m:73 */,
			31E59A6C107C698400B66DA2 /* KeywordViewController.m:280 */,
			31E59A6E107C698500B66DA2 /* KeywordViewController.m:278 */,
			31E59A70107C698800B66DA2 /* KeywordViewController.m:283 */,
			310AC67A107CCA95000C9140 /* TopViewController.m:147 */,
			310AC689107CCB10000C9140 /* TopViewController.m:174 */,
			31EC8F19107E072400A5FD2F /* TopViewController.m:82 */,
			31EC8F1B107E072A00A5FD2F /* TopViewController.m:87 */,
			31EC8F1D107E074B00A5FD2F /* TopViewController.m:264 */,
			31EC8F31107E07DB00A5FD2F /* KeywordViewController.m:284 */,
		);
		codeSenseManager = 31723A4A10761B6900668702 /* Code sense */;
		executables = (
			31723A3E10761B5D00668702 /* HatenaKeyword */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276693348;
			PBXWorkspaceStateSaveDate = 276693348;
		};
		perUserProjectItems = {
			31723A6F107625C200668702 /* PlistBookmark */ = 31723A6F107625C200668702 /* PlistBookmark */;
			31723A70107625C200668702 /* PBXTextBookmark */ = 31723A70107625C200668702 /* PBXTextBookmark */;
			31723ACF1076365300668702 /* PBXTextBookmark */ = 31723ACF1076365300668702 /* PBXTextBookmark */;
			31723ADE10763A7400668702 /* PBXTextBookmark */ = 31723ADE10763A7400668702 /* PBXTextBookmark */;
			31DC8F6910787E800040B785 /* PBXTextBookmark */ = 31DC8F6910787E800040B785 /* PBXTextBookmark */;
			31DEDA36107DE1A200B17DCA /* PBXTextBookmark */ = 31DEDA36107DE1A200B17DCA /* PBXTextBookmark */;
			31DEDA41107DE32500B17DCA /* PBXTextBookmark */ = 31DEDA41107DE32500B17DCA /* PBXTextBookmark */;
			31E05226107C899000E592D4 /* PBXTextBookmark */ = 31E05226107C899000E592D4 /* PBXTextBookmark */;
			31E5B1DB107DB18A00941A8D /* PBXTextBookmark */ = 31E5B1DB107DB18A00941A8D /* PBXTextBookmark */;
			31E5B1E8107DB4DD00941A8D /* PBXTextBookmark */ = 31E5B1E8107DB4DD00941A8D /* PBXTextBookmark */;
			31E5B1F9107DB71100941A8D /* XDModelBookmark */ = 31E5B1F9107DB71100941A8D /* XDModelBookmark */;
			31E5B1FE107DB7A500941A8D /* PBXTextBookmark */ = 31E5B1FE107DB7A500941A8D /* PBXTextBookmark */;
			31EC8F3D107E099B00A5FD2F /* PBXTextBookmark */ = 31EC8F3D107E099B00A5FD2F /* PBXTextBookmark */;
			31EC8F46107E09B300A5FD2F /* PBXTextBookmark */ = 31EC8F46107E09B300A5FD2F /* PBXTextBookmark */;
			31EC8F4D107E0AA900A5FD2F /* PBXTextBookmark */ = 31EC8F4D107E0AA900A5FD2F /* PBXTextBookmark */;
			31EC8F4E107E0AA900A5FD2F /* PBXTextBookmark */ = 31EC8F4E107E0AA900A5FD2F /* PBXTextBookmark */;
			31EC8F56107E1D3F00A5FD2F /* PBXTextBookmark */ = 31EC8F56107E1D3F00A5FD2F /* PBXTextBookmark */;
		};
		sourceControlManager = 31723A4910761B6900668702 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 234}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	310AC67A107CCA95000C9140 /* TopViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = HatenaKeyword;
		modificationTime = 276695722.830424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	310AC689107CCB10000C9140 /* TopViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = HatenaKeyword;
		modificationTime = 276695722.830473;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31723A3E10761B5D00668702 /* HatenaKeyword */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HatenaKeyword;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31723A4910761B6900668702 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31723A4A10761B6900668702 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31723A4D10761BB700668702 /* TopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 598}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{154, 677}";
		};
	};
	31723A4E10761BB700668702 /* TopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5211}}";
			sepNavSelRange = "{7642, 0}";
			sepNavVisRange = "{2000, 475}";
			sepNavWindowFrame = "{{258, 157}, {750, 558}}";
		};
	};
	31723A6F107625C200668702 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HatenaKeyword-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/tryout/Documents/XCode/HatenaKeyword/HatenaKeyword-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31723A70107625C200668702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	31723A7D1076279F00668702 /* myParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 377}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{39, 769}";
		};
	};
	31723A7E1076279F00668702 /* myParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1131}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{2026, 785}";
		};
	};
	31723A8E10762B0F00668702 /* TopViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-tableView:accessoryTypeForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = HatenaKeyword;
		modificationTime = 276695722.829979;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31723AA010762C4300668702 /* KeywordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 390}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{95, 485}";
		};
	};
	31723AA110762C4300668702 /* KeywordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4480}}";
			sepNavSelRange = "{10992, 0}";
			sepNavVisRange = "{10622, 487}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	31723AC51076356100668702 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 368}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	31723AC61076356100668702 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{1053, 914}";
		};
	};
	31723ACF1076365300668702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723AC61076356100668702 /* WebViewController.m */;
		name = "WebViewController.m: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 914;
		vrLoc = 1053;
	};
	31723AD51076394500668702 /* SearchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	31723AD61076394500668702 /* SearchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2363}}";
			sepNavSelRange = "{4383, 0}";
			sepNavVisRange = "{3338, 1191}";
		};
	};
	31723ADE10763A7400668702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723AD51076394500668702 /* SearchListViewController.h */;
		name = "SearchListViewController.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	319C07111078C6CD00CE5A03 /* HatenaKeyword.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						149.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {484, 218}}",
							"{{489, 0}, {255, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {744, 220}}",
							"{{0, 225}, {744, 103}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {300, 218}}",
							"{{305, 0}, {179, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-16, 48}, {729, 88}}";
			};
		};
	};
	31DC8EEF107876210040B785 /* TopViewController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = HatenaKeyword;
		modificationTime = 276695722.830122;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31DC8EF1107876250040B785 /* TopViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = HatenaKeyword;
		modificationTime = 276695722.830176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31DC8F4F10787C900040B785 /* TopViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = HatenaKeyword;
		modificationTime = 276695722.830223;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31DC8F6910787E800040B785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723AC51076356100668702 /* WebViewController.h */;
		name = "WebViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	31DEDA36107DE1A200B17DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723A7D1076279F00668702 /* myParser.h */;
		name = "myParser.h: 29";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 769;
		vrLoc = 39;
	};
	31DEDA41107DE32500B17DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HatenaKeywordAppDelegate.m */;
		name = "HatenaKeywordAppDelegate.m: 68";
		rLen = 1;
		rLoc = 1857;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	31E044C0107B3C460056A4BB /* TopViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = HatenaKeyword;
		modificationTime = 276695722.83027;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31E044FB107B3D860056A4BB /* TopViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = HatenaKeyword;
		modificationTime = 276695722.830318;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31E05226107C899000E592D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HatenaKeywordAppDelegate.h */;
		name = "HatenaKeywordAppDelegate.h: 22";
		rLen = 20;
		rLoc = 565;
		rType = 0;
		vrLen = 967;
		vrLoc = 246;
	};
	31E59A6C107C698400B66DA2 /* KeywordViewController.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723AA110762C4300668702 /* KeywordViewController.m */;
		functionName = "-info_clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = HatenaKeyword;
		modificationTime = 276695722.830369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31E59A6E107C698500B66DA2 /* KeywordViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723AA110762C4300668702 /* KeywordViewController.m */;
		functionName = "-info_clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = HatenaKeyword;
		modificationTime = 276695722.830388;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31E59A70107C698800B66DA2 /* KeywordViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723AA110762C4300668702 /* KeywordViewController.m */;
		functionName = "-info_clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = HatenaKeyword;
		modificationTime = 276695722.830404;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31E5B1DB107DB18A00941A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723A7E1076279F00668702 /* myParser.m */;
		name = "myParser.m: 70";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 785;
		vrLoc = 2026;
	};
	31E5B1E8107DB4DD00941A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723AD61076394500668702 /* SearchListViewController.m */;
		name = "SearchListViewController.m: 119";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3338;
	};
	31E5B1F5107DB70100941A8D /* Bookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 313}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	31E5B1F9107DB71100941A8D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 319C07111078C6CD00CE5A03 /* HatenaKeyword.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	31E5B1FE107DB7A500941A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E5B1F5107DB70100941A8D /* Bookmark.h */;
		name = "Bookmark.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	31EC8F19107E072400A5FD2F /* TopViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-loadView";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 82;
		location = HatenaKeyword;
		modificationTime = 276695730.667921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31EC8F1B107E072A00A5FD2F /* TopViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-viewWillAppear";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = HatenaKeyword;
		modificationTime = 276695722.830571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31EC8F1D107E074B00A5FD2F /* TopViewController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723A4E10761BB700668702 /* TopViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 264;
		location = HatenaKeyword;
		modificationTime = 276695723.450951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31EC8F31107E07DB00A5FD2F /* KeywordViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31723AA110762C4300668702 /* KeywordViewController.m */;
		functionName = "-info_clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = HatenaKeyword;
		modificationTime = 276695722.830681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31EC8F3D107E099B00A5FD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723A4D10761BB700668702 /* TopViewController.h */;
		name = "TopViewController.h: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 729;
		vrLoc = 541;
	};
	31EC8F46107E09B300A5FD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723AA010762C4300668702 /* KeywordViewController.h */;
		name = "KeywordViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 485;
		vrLoc = 95;
	};
	31EC8F4D107E0AA900A5FD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723AA110762C4300668702 /* KeywordViewController.m */;
		name = "KeywordViewController.m: 290";
		rLen = 0;
		rLoc = 10992;
		rType = 0;
		vrLen = 487;
		vrLoc = 10622;
	};
	31EC8F4E107E0AA900A5FD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723A4E10761BB700668702 /* TopViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	31EC8F56107E1D3F00A5FD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31723A4E10761BB700668702 /* TopViewController.m */;
		name = "TopViewController.m: 266";
		rLen = 0;
		rLoc = 7642;
		rType = 0;
		vrLen = 475;
		vrLoc = 2000;
	};
}
